{
  "name": "router-smart-expressjs",
  "version": "1.0.0",
  "description": "How to write router smart, clean, etc ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nns",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
